/* vim:set et sw=2 cin cino=t0,f0,(0,{s,>2s,n-s,^-s,e2s: */

/*
 * Copyright © 2015 Robert Bosch Car Multimedia GmbH
 *
 * SPDX-License-Identifier: MPL-2.0
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define MILDENHALL_GLOBAL_STRING_FIRSTNAME "FIRSTNAME"
#define MILDENHALL_GLOBAL_STRING_LASTNAME "LASTNAME"
#define MILDENHALL_GLOBAL_STRING_EMAIL "EMAIL"
#define MILDENHALL_GLOBAL_STRING_NEWSLETTER "NEWSLETTER"
#define MILDENHALL_GLOBAL_STRING_TELEPHONE "TELEPHONE"
#define MILDENHALL_GLOBAL_STRING_STREET&HOUSENO "STREET&HOUSENO"
#define MILDENHALL_GLOBAL_STRING_CITY "CITY"
#define MILDENHALL_GLOBAL_STRING_POSTALCODE "POSTALCODE"
#define MILDENHALL_GLOBAL_STRING_STATE "STATE"
#define MILDENHALL_GLOBAL_STRING_COUNTRY "COUNTRY"
#define MILDENHALL_GLOBAL_STRING_CARDNAME "CARDNAME"
#define MILDENHALL_GLOBAL_STRING_CARDTYPE "CARDTYPE"
#define MILDENHALL_GLOBAL_STRING_CARDNUMBER "CARDNUMBER"
#define MILDENHALL_GLOBAL_STRING_EXPIRYMONTH "EXPIRYMONTH"
#define MILDENHALL_GLOBAL_STRING_EXPIRYMONTH "EXPIRYMONTH"
#define MILDENHALL_GLOBAL_STRING_VERIFICATION "VERIFICATION"
#define MILDENHALL_GLOBAL_STRING_SEARCH "SEARCH"
#define MILDENHALL_GLOBAL_STRING_USERNAME "USERNAME"
#define MILDENHALL_GLOBAL_STRING_PASSWORD "PASSWORD"
#define MILDENHALL_GLOBAL_STRING_CONVERT "CONVERT"
#define MILDENHALL_GLOBAL_STRING_NAME "NAME"
#define MILDENHALL_GLOBAL_STRING_URL "URL"
#define MILDENHALL_GLOBAL_STRING_TAG "TAG"
#define MILDENHALL_GLOBAL_STRING_ARTIST "ARTIST"
#define MILDENHALL_GLOBAL_STRING_SONG "SONG"
#define MILDENHALL_GLOBAL_STRING_ALBUM "ALBUM"
#define MILDENHALL_GLOBAL_STRING_GENRE "GENRE"
#define MILDENHALL_GLOBAL_STRING_STREET "STREET"
#define MILDENHALL_GLOBAL_STRING_NUMBER "NO"